# bmrcl_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bmrcl/bmrcl/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_gradient.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  main.dart  splash_screen.dart
lib/constants/: api_constants.dart
lib/core/: api_client.dart
lib/core/services/: location_permission_service.dart
lib/core/widgets/: greeting_app_bar.dart
lib/features/auth/models/: user.dart
lib/features/auth/presentation/: email_verification_screen.dart  forgot_password_screen.dart  login_screen.dart
lib/features/auth/providers/: auth_provider.dart
lib/features/auth/services/: auth_exceptions.dart  auth_service.dart
lib/features/dashboard/presentation/: dashboard_screen.dart  profile_details_screen.dart  profile_screen.dart  settings_screen.dart
lib/features/dashboard/providers/: admin_provider.dart
lib/features/dashboard/services/: admin_service.dart
lib/features/devices/models/: device.dart
lib/features/devices/providers/: devices_provider.dart
lib/features/devices/services/: device_service.dart
lib/features/faqs/models/: faq.dart
lib/features/faqs/presentation/: faqs_tab.dart
lib/features/faqs/providers/: faqs_provider.dart
lib/providers/: imagepicker_provider.dart
lib/services/: storage_service.dart
lib/shared/utils/: app_snackbar.dart
lib/tabs/: home_tab.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+49 files in other folders)
